a {
  text-decoration: none;
  color: #222222;
}
.container {
  padding: 0 10px;
  margin: 10px;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 0 5px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  margin: 3rem 0 1.5rem 0;
  /* box-sizing: border-box; */
}
.title h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #202124;
}
.title h3 span {
  display: block;
  font-weight: 500;
  font-size: 11px;
  line-height: 14px;
  letter-spacing: 0.05em;
  margin-top: 7px;
  color: #6c6d6e;
}

.title .view a {
  color: #f65936;
  font-size: 13px;
  line-height: 13px;
  padding-right: 28px;
  font-weight: bold;
  margin: 1.5rem 0;
  position: relative;
}
.title .view a::after {
  content: "";
  position: absolute;
  background: url(https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/right_arrow_short.svg);
  background-repeat: no-repeat;
  background-position: center;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #f65936;
}

.main-post .main_card {
  margin-bottom: 2rem;
}
.main-post .main_card .icon {
  margin-bottom: 8px;
  font-size: 12px;
  color: #202124;
}
.main-post .main_card .pic {
  width: 110%;
  margin-left: -5%;
  overflow: hidden;
  font-weight: 300;
  line-height: 12px;
  aspect-ratio: 3/2;
}
.main-post .main_card .pic img {
  width: 100%;
  height: 100%;
  /* height: 230px; */
  object-fit: cover;
  /* margin-left: -6%; */
  vertical-align: top;
}
.main-post .main_card .text .text-title {
  text-align: left;
}
.main-post .main_card .text .text-title h4 {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  margin-bottom: 0.5em;
}
.main-post .main_card .text .text-desc {
  width: 100%;
}
.main-post .main_card .text .text-desc p {
  margin: 0 0 12px 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
}
.main-post .main_card .text .text-date {
  font-size: 12px;
  line-height: 12px;
}
.main-post .card_group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main-post .card_group .card {
  width: 47.5%;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.main-post .card_group .card .icon {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  position: relative;
}
.main-post .card_group .card .icon span {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #202124;
  margin-left: 0.5em;
  overflow: hidden;
  white-space: nowrap;
}

.main-post .card_group .card .icon span::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1) 90%
  );
}
.main-post .card_group .card .icon img {
  width: 20px;
  height: 20px;
}
.main-post .card_group .card .pic {
  width: 100%;
  aspect-ratio: 3/2;
}
.main-post .card_group .card .pic img {
  width: 100%;
  /* height: 130px; */
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}
.main-post .card_group .card .text {
  margin-top: 15px;
}
.main-post .card_group .card .text .text-title {
  margin-bottom: 12px;
}
.main-post .card_group .card .text .text-title h4 {
  font-weight: 800;
  font-size: 14px;
  line-height: 140%;
}
.main-post .card_group .card .text .text-date {
  font-size: 12px;
  line-height: 12px;
}
@media screen and (min-width: 768px) {
  .main-post {
    display: flex;
  }
  .title h3 {
    font-size: 26px;
  }
  .title h3 span {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
  }
  .main_card {
    width: 50%;
    margin-right: 20px;
  }
  .main-post .main_card .pic {
    width: 100%;
    height: 50%;
    margin-left: 0;
  }
  .main-post .main_card .pic img {
    width: 100%;
    height: 100%;
    margin-left: 0;
    height: 300px;
    border-radius: 10px;
  }
  .main-post .main_card .text {
    display: flex;
  }
  .main-post .main_card .text .text-title {
    width: 48%;
    margin-right: 2%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .main-post .main_card .text .text-title h4 {
    font-size: 20px;
  }
  .main-post .main_cardg .text .text-desc {
    width: 48%;
    padding: 0px 5px;
  }
  .card_group {
    width: 50%;
  }
  .container:nth-child(even) .main-post {
    flex-direction: row-reverse;
  }
  .container:nth-child(even) .main_card {
    margin-left: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: auto;
  }
}
