<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .header {
        height: 60px;
        background-color: #000;
        display: flex;
        justify-content: space-between;
      }
      .header .tel {
        margin: auto 20px;
        font-size: 20px;
        color: white;
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      .tel a {
        color: white;
        text-decoration: none;
        transition: 0.5s;
      }
      .tel a:hover {
        color: #fa0;
      }
      .header .tel img {
        width: 15px;
        height: 15px;
        margin: auto 10px;
      }
      .header .header-link {
        margin: auto 20px;
      }
      .header .icon-list img {
        width: 25px;
        height: 25px;
      }
      .navbar {
        display: flex;
        height: 120px;
        /* background-color: #aaa; */
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        display: flex;
        align-items: center;
        margin: 0 20px;
        font-size: 50px;
      }
      .logo img {
        margin: 0 20px;
      }
      .navbar .linklist a {
        text-decoration: none;
        font-size: 20px;
        margin: 0 30px;
      }
      .main1 {
        display: flex;
        /* border: 2px solid red; */
        background-color: #696969;
        background-image: url(./day01作業零件/asset\ 4.jpeg);
        background-size: cover;
        height: 650px;
      }

      .main1 .text {
        /* border: 2px solid orange; */
        margin: 220px 20px;
      }
      .text .t1 {
        font-size: 50px;
        font-weight: 600;
      }
      .text h1 {
        font-size: 80px;
        color: #6af;
      }
      .text .t2 {
        font-size: 25px;
      }
      .catbtn {
        display: inline-block;
        padding: 20px 40px;
        background-color: #fa0;
        color: #fff;
        text-decoration: none;
        border: 2px solid #fa0;
        transition: 0.4s;
        margin-top: 25px;
      }
      .catbtn:hover {
        background-color: rgb(1, 9, 20);
        border: 2px solid rgb(1, 9, 20);
        color: white;
      }
      .main2 {
        display: flex;
      }

      .main2-text {
        margin: auto;
      }
      .main2-text h2 {
        font-size: 50px;
      }
      .main2-text h3 {
        font-size: 30px;
        color: #6af;
      }
      .main2-text p {
        color: #999;
      }
      .main3 {
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 2px solid blue; */
      }
      .card-text p {
        color: #6af;
      }
      .card-text {
        font-size: 30px;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 40px;
      }
      .card-list {
        /* border: 2px solid red; */
        display: flex;
        width: 1200px;
        margin-bottom: 60px;
      }
      .card {
        /* border: 2px solid rgb(255, 0, 230); */
        width: 380px;
        margin: 10px;
        text-align: center;
        padding-top: 420px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .card-1 {
        background-image: url(./day01作業零件/asset\ 5.jpeg);
      }
      .card-2 {
        background-image: url(./day01作業零件/asset\ 6.jpeg);
      }
      .card-3 {
        background-image: url(./day01作業零件/asset\ 7.jpeg);
      }
      .card a {
        text-decoration: none;
        text-align: center;
        font-size: 40px;
        color: white;
      }
      .dnbtn {
        display: inline-block;
        padding: 10px 30px;
        background-color: #fff;
        color: #fa0;
        text-decoration: none;
        border: 2px solid #fa0;
        transition: 0.4s;
      }
      .dnbtn:hover {
        background-color: #6af;
        border: 2px solid #6af;
        color: white;
      }
      .icon-list {
        margin: 0 30px;
        display: flex;
        align-items: center;
      }

      .icon-list .icon {
        width: 22px;
        height: 22px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
      }
      .icon-list .icon:hover {
        background-color: #fa0;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="tel">
          <a href="#"><img src="./day01作業零件/asset 16.svg" alt="" /></a>
          <p>Toll-free: <a href="">(123)456-7890</a></p>
        </div>
        <div class="icon-list">
          <div class="icon"><i class="fa-brands fa-twitter"></i></div>
          <div class="icon"><i class="fa-brands fa-facebook"></i></div>
          <div class="icon"><i class="fa-brands fa-pinterest"></i></div>
          <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
        </div>
      </div>

      <div class="navbar">
        <div class="logo">
          <a href=""
            ><img src="./day01作業零件/asset 0.png" alt="首頁圖片"
          /></a>
          <p>Anilove</p>
        </div>
        <div class="linklist">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Events</a>
          <a href="#">News</a>
          <a href="#">Contacts</a>
        </div>
        <div class="btn">
          <a href="#" class="dnbtn">DONATE NOW!</a>
        </div>
      </div>
    </header>

    <main>
      <div class="main1">
        <div class="text">
          <p class="t1">Animal Need</p>
          <h1>YOUR Help!</h1>
          <p class="t2">You can chip in with money & effort!</p>
          <a href="#" class="catbtn">DONATE NOW!</a>
        </div>
      </div>

      <!--  -->
      <div class="main2">
        <div class="main2-img">
          <img src="./day01作業零件/asset 1.jpeg" alt="" />
        </div>
        <div class="main2-text">
          <h2>About Us</h2>
          <h3>What Makes Us Care About Pets?</h3>
          <p>&nbsp</p>
          <p>
            If it wasn’t for our founder’s childhood spent on a ranch in
            northern Texas, surrounded by domestic animals and pets all the time
            till she went to college – there might have been no Anilove animal
            shelter now. So as soon as she graduated with her Veterinary degree
            12 years ago, she already knew what she will be doing for a living.
          </p>
          <p>&nbsp</p>
          <p>
            All in all, with thousands of animals saved off the streets and
            cared for every year, we hope to encourage much more pet adoptions
            to happen!
          </p>
          <a href="#" class="catbtn">DONATE NOW!</a>
        </div>
      </div>
      <div class="main3">
        <div class="card-text">
          <h2>How You Can Help</h2>
          <p>There Are Countless Ways You Can Join In & Help Us!</p>
        </div>

        <div class="card-list">
          <div class="card card-1"><a href="#">Volunteer</a></div>
          <div class="card card-2"><a href="#">Adopt</a></div>
          <div class="card card-3"><a href="#">Sponsor</a></div>
        </div>
      </div>
    </main>
  </body>
</html>
