<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOYOTA</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      section {
        padding-top: 150px;
      }
      .container {
        /* outline: 2px solid red; */
        width: 960px;
        margin: auto;
      }
      .item {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        margin-bottom: 200px;
      }
      .item .color-block {
        width: 450px;
        height: 280px;
        background-color: #eeeeee;
        opacity: 0.6;
        position: relative;
        right: 30px;
      }
      .pic {
        width: 690px;
        position: relative;
        top: -190px;
        left: -120px;
      }
      .pic-title {
        width: 370px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -160px;
        left: -180px;
      }
      .title-num {
        display: flex;
        background-color: #bb0909;
        color: #fff;
        font-size: 15px;
        padding-right: 10px;
        height: 160px;
      }
      .title-num span {
        writing-mode: vertical-lr;
        font-size: 150px;
        font-family: "Roboto", sans-serif;
        line-height: 110px;
      }
      .title-num h1 {
        font-size: 55px;
        margin: auto;
      }
      .title-desc {
        background-color: #000;
        color: #fff;
        padding: 30px 20px;
      }
      .title-desc h2 {
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 0.1em;
      }
      .title-desc p {
        letter-spacing: 0.1em;
        line-height: 1.5;
        padding-top: 12px;
        font-size: 20px;
      }
      .pic a img {
        width: 100%;
        vertical-align: bottom;
      }
      .pic-btn {
        position: absolute;
        z-index: 1;
        top: 200px;
        right: -10px;
      }
      .pic-intro {
        width: 650px;
        background-color: #eee;
        padding: 20px 20px;
        position: absolute;
        top: 395px;
        left: -130px;
      }
      .pic-intro h3 {
        margin-bottom: 12px;
      }
      .pic-intro h3 span {
        display: flex;
        color: #bb0909;
        font-size: 20px;
        font-weight: 900;
        align-items: center;
      }
      .pic-intro h3 span::after {
        content: "";
        display: block;
        width: 400px;
        height: 1px;
        /* border-radius: 50%; */
        background-color: #bb0909;
        margin: 0px auto;
      }
      .pic-intro h4 {
        width: fit-content;
        background-color: #000;
        color: #fff;
        padding: 5px 8px;
        margin-top: 3px;
        border-radius: 2px;
      }
      .pic-intro ul li {
        padding: 5px 0 5px 10px;
        text-indent: -0.5em;
        line-height: 1.2;
      }
      .pic-intro ul li::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 3px;
        height: 3px;
        background-color: #bb0909;
        transform: translateY(-80%);
      }
      .item:nth-child(even) {
        flex-direction: row;
        margin-bottom: 50px;
      }
      .item:nth-child(even) .pic {
        left: 100px;
        top: -300px;
      }
      .item:nth-child(even) .pic-title {
        left: auto;
        right: -220px;
      }
      .item:nth-child(even) .title-num {
        flex-direction: row-reverse;
      }
      .item:nth-child(even) .color-block {
        margin-left: 350px;
        width: 518px;
        height: 413px;
      }
      .item:nth-child(even) .pic-btn {
        left: -10px;
      }
      .item:nth-child(even) .pic-intro {
        left: 220px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <!-- 第一段 -->
        <div class="item">
          <div class="color-block"></div>

          <div class="pic">
            <div class="pic-title">
              <div class="title-num">
                <span>01</span>
                <h1>操控樂趣</h1>
              </div>
              <div class="title-desc">
                <h2>人人滿意的駕駛體驗</h2>
                <p>
                  透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
                </p>
              </div>
            </div>
            <a href="#">
              <img src="./img/1.jpg" alt="飆車" />
            </a>
            <div class="pic-btn"><img src="./img/video.png" alt="" /></div>

            <div class="pic-intro">
              <h3><span>因為我們做了這些革新</span></h3>
              <ul>
                <h4>低重心設計</h4>
                <li>
                  透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                </li>
                <h4>車體剛性強化</h4>
                <li>
                  車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                </li>
                <h4>四輪獨立懸吊</h4>
                <li>
                  搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 第二段 -->
        <div class="item">
          <div class="color-block"></div>

          <div class="pic">
            <div class="pic-title">
              <div class="title-num">
                <span>02</span>
                <h1>安全守護</h1>
              </div>
              <div class="title-desc">
                <h2>行車更安心的高剛性車體</h2>
                <p>
                  您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。
                </p>
              </div>
            </div>
            <a href="#">
              <img src="./img/2.jpg" alt="飆車" />
            </a>
            <div class="pic-btn"><img src="./img/video.png" alt="" /></div>

            <div class="pic-intro">
              <h3><span>因為我們做了這些革新</span></h3>
              <ul>
                <h4>主動安全</h4>
                <li>
                  可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。
                </li>
                <h4>被動安全</h4>
                <li>
                  堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 第三段 -->
        <div class="item">
          <div class="color-block"></div>

          <div class="pic">
            <div class="pic-title">
              <div class="title-num">
                <span>03</span>
                <h1>乘坐舒適</h1>
              </div>
              <div class="title-desc">
                <h2>令人放鬆舒適的車室空間</h2>
                <p>
                  車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。
                </p>
              </div>
            </div>
            <a href="#">
              <img src="./img/3.jpg" alt="飆車" />
            </a>
            <div class="pic-btn"><img src="./img/video.png" alt="" /></div>

            <div class="pic-intro">
              <h3><span>因為我們做了這些革新</span></h3>
              <ul>
                <h4>駕駛位置最佳化</h4>
                <li>
                  針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。
                </li>
                <h4>駕馭視野佳</h4>
                <li>
                  考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。
                </li>
                <h4>更寧靜的車室</h4>
                <li>
                  採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 第四段 -->
        <div class="item">
          <div class="color-block"></div>

          <div class="pic">
            <div class="pic-title">
              <div class="title-num">
                <span>04</span>
                <h1>以人為本</h1>
              </div>
              <div class="title-desc">
                <h2>使用者導向的貼心設計</h2>
                <p>
                  藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。
                </p>
              </div>
            </div>
            <a href="#">
              <img src="./img/4.jpg" alt="飆車" />
            </a>
            <div class="pic-btn"><img src="./img/video.png" alt="" /></div>

            <div class="pic-intro">
              <h3><span>因為我們做了這些革新</span></h3>
              <ul>
                <h4>優異油耗表現</h4>
                <li>
                  以Corolla
                  Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。
                </li>
                <h4>行李箱空間最適化</h4>
                <li>
                  以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 第五段 -->
        <div class="item">
          <div class="color-block"></div>

          <div class="pic">
            <div class="pic-title">
              <div class="title-num">
                <span>05</span>
                <h1>引以為傲</h1>
              </div>
              <div class="title-desc">
                <h2>極具吸引力的精心設計</h2>
                <p>
                  TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。
                </p>
              </div>
            </div>
            <a href="#">
              <img src="./img/5.jpg" alt="飆車" />
            </a>
            <div class="pic-btn"><img src="./img/video.png" alt="" /></div>

            <div class="pic-intro">
              <h3><span>因為我們做了這些革新</span></h3>
              <ul>
                <h4>設計概念</h4>
                <li>
                  TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。
                </li>
                <h4>環保概念</h4>
                <li>
                  為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
